{
    "buildCommand": "pnpm install && pnpm run build",
    "installCommand": "pnpm install",
    "outputDirectory": "docs/dist", 
    "framework": "vite",
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}